<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <!--<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet"/>
       -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <title>Стеклопак-21</title>



  </head>
  
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav>
          <div class="container">
              <div class="navbar">
                  <div class="logo">
                    <a href="http://www.steklopakbel.com/" class="logo__link">
                      <img class="logo__img" src="img/logo.png" alt="">
                      <div class="info-nav">
                        <p class="info-nav__lede">ООО «Стеклопак-21»</p>
                        <p class="info-nav__hidden">ПРОИЗВОДСТВО СТЕКЛА МНОГОСЛОЙНОГО ПОЖАРОСТОЙКОГО/ОГНЕСТОЙКОГО</p>
                    </div>
                  </a>
                  </div>
                  <ul class="menu">
                      <li class="menu__item"><a href="https://kzruta.github.io" class="menu__item-link" data-scroll>Главная</a></li>
                      <li class="menu__item"><a href="https://kzruta.github.io/products.html" class="menu__item-link" data-scroll>Продукция</a></li>
                      <li class="menu__item"><a href="https://kzruta.github.io/zakaz.html" class="menu__item-link" data-scroll>Онлайн-заказ</a></li>
                      <li class="menu__item"><a href="https://kzruta.github.io/partners.html" class="menu__item-link" data-scroll>Партнеры</a></li>
                      <li class="menu__item"><a href="https://kzruta.github.io/contacts.html" class="menu__item-link" data-scroll>Контакты</a></li>
                  </ul>
                  <img class="nav__icon" src="img/icon-20years.svg" alt="">
                  <div class="burger">
                    <span></span>
                </div>
              </div>
          </div>
      </nav>
  </header>

  <section class="zakaz">
    <div class="container">
        <h2>ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ</h2>
        <p>Чтобы сделать заявку, скачайте бланк заказа .XLS, заполните и отправьте на электронную почту steklopak-21@tut.by или заполните форму ниже.</p>
        <div class="col m12 l9">
		
            &#xFEFF;        <!-- Вот так в микроне можно подключать css и js в общий сборщик именно с этой страницы -->
     
 
 <h1>ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ</h1>
 <p>Заполните форму для заявки на стекло многослойное пожаростойкое/огнестойкое (СПМ)</p><br>
 <p>Cкачайте бланк заказа <a href="i/image/zakaz.xls">.XLS</a>, заполните и отправьте на электронную почту <a href="mailto:steklopak-21@tut.by">steklopak-21@tut.by</a></p>
 
 <p>Или заполните форму ниже</p>
 <br>
<style>
  .teal {
    background-color: #009688 !important;
}

.teal.lighten-2 {
    background-color: #4db6ac !important;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

input,
select {
    color: inherit;
    font: inherit;
    margin: 0;
}

select {
    text-transform: none;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    color: #039be5;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

table,
th,
td {
    border: none;
}

table {
    width: 100%;
    display: table;
}

table.bordered>tbody>tr {
    border-bottom: 1px solid #d0d0d0;
}

table.striped>tbody>tr:nth-child(odd) {
    background-color: #f2f2f2;
}

table.striped>tbody>tr>td {
    border-radius: 0;
}

table.centered tbody tr td {
    text-align: center;
}

td,
th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
}

.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row .col {
    float: left;
    box-sizing: border-box;
    padding: 0 .75rem;
    min-height: 1px;
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Thin), url(http://www.steklopakbel.com/tmp/auto_merge_css_js/css/'/i/fonts/roboto/Roboto-Thin.woff2') format("woff2"), url('/i/css/../fonts/roboto/Roboto-Thin.woff') format("woff");
    font-weight: 100;
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Light), url(http://www.steklopakbel.com/tmp/auto_merge_css_js/css/'/i/fonts/roboto/Roboto-Light.woff2') format("woff2"), url('/i/css/../fonts/roboto/Roboto-Light.woff') format("woff");
    font-weight: 300;
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Regular), url(http://www.steklopakbel.com/tmp/auto_merge_css_js/css/'/i/fonts/roboto/Roboto-Regular.woff2') format("woff2"), url('/i/css/../fonts/roboto/Roboto-Regular.woff') format("woff");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Medium), url(http://www.steklopakbel.com/tmp/auto_merge_css_js/css/'/i/fonts/roboto/Roboto-Medium.woff2') format("woff2"), url('/i/css/../fonts/roboto/Roboto-Medium.woff') format("woff");
    font-weight: 500;
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Bold), url(http://www.steklopakbel.com/tmp/auto_merge_css_js/css/'/i/fonts/roboto/Roboto-Bold.woff2') format("woff2"), url('/i/css/../fonts/roboto/Roboto-Bold.woff') format("woff");
    font-weight: 700;
}

a {
    text-decoration: none;
}

html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
}

@media only screen and (min-width:0) {
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width:992px) {
    html {
        font-size: 14.5px;
    }
}

@media only screen and (min-width:1200px) {
    html {
        font-size: 15px;
    }
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    transition: .3s ease-out;
}

.chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    margin-right: 5px;
}

select:focus {
    outline: 1px solid #c9f3ef;
}

::-webkit-input-placeholder {
    color: #d1d1d1;
}

:-moz-placeholder {
    color: #d1d1d1;
}

::-moz-placeholder {
    color: #d1d1d1;
}

:-ms-input-placeholder {
    color: #d1d1d1;
}

input[type=text] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}

input[type=text]:disabled {
    color: rgba(0, 0, 0, 0.26);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.26);
}

input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #26a69a;
    box-shadow: 0 1px 0 0 #26a69a;
}

[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
    opacity: 0;
}

[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

[type="radio"]:not(:checked)+label:before,
[type="radio"]:not(:checked)+label:after {
    border-radius: 50%;
}

[type="radio"]:not(:checked)+label:before,
[type="radio"]:not(:checked)+label:after {
    border: 2px solid #5a5a5a;
}

[type="radio"]:not(:checked)+label:after {
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:disabled:not(:checked)+label:before {
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.26);
}

[type="radio"]:disabled:not(:checked)+label:before {
    border-color: rgba(0, 0, 0, 0.26);
}

[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
    opacity: 0;
}

[type="checkbox"]:not(:checked):disabled+label:before {
    border: none;
    background-color: rgba(0, 0, 0, 0.26);
}

[type="checkbox"].filled-in:not(:checked)+label:before {
    width: 0;
    height: 0;
    border: 3px solid transparent;
    left: 6px;
    top: 10px;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 20% 40%;
    transform-origin: 100% 100%;
}

[type="checkbox"].filled-in:not(:checked)+label:after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid #5a5a5a;
    top: 0px;
    z-index: 0;
}

[type="checkbox"].filled-in:disabled:not(:checked)+label:before {
    background-color: transparent;
    border: 2px solid transparent;
}

[type="checkbox"].filled-in:disabled:not(:checked)+label:after {
    border-color: transparent;
    background-color: #BDBDBD;
}

input[type=checkbox]:checked:not(:disabled)~.lever:active::after,
input[type=checkbox]:checked:not(:disabled).tabbed:focus~.lever::after {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(38, 166, 154, 0.1);
}

input[type=checkbox]:not(:disabled)~.lever:active:after,
input[type=checkbox]:not(:disabled).tabbed:focus~.lever::after {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 0, 0, 0.08);
}

select {
    display: none;
}

select.browser-default {
    display: block;
}

select {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: 3rem;
}

select:disabled {
    color: rgba(0, 0, 0, 0.3);
}

.oddei>tbody>tr:nth-child(odd)>td:nth-child(1) {
    font-weight: bold;
    background-color: #dbe2e8;
}

td,
th {
    padding: 7px 7px;
}

html {
    --fcolor: #01357c;
    font-family: 'Rubik', sans-serif;
}

:root {
    --ratio: 1.2;
    --base: 1;
    --base-em: calc(var(--base) * 1em);
    --base-px: calc(var(--base) * 16px);
    --ms0: 1;
    --ms1: var(--ratio);
    --ms2: calc(var(--ratio) * var(--ms1));
    --ms3: calc(var(--ratio) * var(--ms2));
    --ms4: calc(var(--ratio) * var(--ms3));
    --ms5: calc(var(--ratio) * var(--ms4));
    --ms6: calc(var(--ratio) * var(--ms5));
    --ms7: calc(var(--ratio) * var(--ms6));
}

</style>


 <script type="text/javascript">
 
 
 var err_nan = "Ошибка: введено нечисловое значение.";
 var NUM_ROWS = 1;
 
 function check_values()
 {
   if( order_form.org_name.value == "" )
   {
     alert( "Не указано название организации." );
     order_form.org_name.focus();
     return false;
   }
 
   if( order_form.person.value == "" )
   {
     alert( "Не указано контактное лицо." );
     order_form.person.focus();
     return false;
   }
 
   if( order_form.contact.value == "" )
   {
     alert( "Не указаны контактные телефоны." );
     order_form.contact.focus();
     return false;
   }
 
   if( ( order_form.s_all.value == 0 ) ||
       ( order_form.s_all.value == "" ) )
   {
     alert( "Не заполнен заказ." );
     order_form.f_1.focus();
     return false;
   }
 
   return true;
 }
 
 function focus_next_row( control )
 {
   var num_row = control.name.substring( control.name.length - 1, control.name.length );
 
   if( isNaN( num_row ) )  
     return false;
 
   if( ( num_row < 1 ) || ( num_row > NUM_ROWS ) )
     return false;
 
   num_row++;
 
   if( num_row > NUM_ROWS )
     order_form.order_date.focus();
   else
     eval( "order_form.f_" + num_row + ".focus();" ); 
 }
 
 function calc_all()
 {
   var num_row;
   var count;
   var square;
   var count_all = 0;
   var square_all = 0;
 
   // Очистим значения площадей
   order_form.c_all.value = "";
   order_form.s_all.value = "";
 
   for( num_row = 1; num_row <= NUM_ROWS; num_row++ )
   {
     // Получим количество
 
     eval( "count = order_form.c_" + num_row + ".value" );
 
     if( isNaN( count ) )
       return false;
     else
       count_all += ( count * 1 );
 
     // Получим площадь
 
     eval( "square = order_form.s_all_" + num_row + ".value" );
 
     if( isNaN( square ) )
       return false;
     else
       square_all += ( square * 1 );
   }
 
   order_form.c_all.value = count_all;
   order_form.s_all.value = square_all;
   order_form.all_row_this.value = NUM_ROWS;
   
 
   return true;
 }
 
 function calc_row( num_row )
 {
   if( isNaN( num_row ) )  
     return false;
 
   if( ( num_row < 1 ) || ( num_row > NUM_ROWS ) )
     return false;
 
   // Очистим значения площадей
   eval( "order_form.s_" + num_row + ".value = ''" );
   eval( "order_form.s_all_" + num_row + ".value = ''" );
 
   // Получим высоту в текущей строке
   var height;
 
   eval( "height = order_form.h_" + num_row + ".value" );
 
   if( isNaN( height ) || height == "" )
     return false;
 
   // Получим ширину в текущей строке
   var width;
 
   eval( "width = order_form.w_" + num_row + ".value" );
 
   if( isNaN( width ) || width == "" )
     return false;
 
   // Считаем площадь
   var square;
 
   square = Math.round( height * width / 10000 ) / 100;
 
   eval( "order_form.s_" + num_row + ".value = square" );
 
   // Получим количество в текущей строке
   var count;
 
   eval( "count = order_form.c_" + num_row + ".value" );
 
   if( isNaN( count ) || count == "" )
     return false;
 
   // Считаем всю площадь
   var square_all = Math.round( square * count * 100 ) / 100;
 
   eval( "order_form.s_all_" + num_row + ".value = square_all" );
 
   return true;
 }
 
 function change( control )
 {
   if( isNaN( control.value ) )
     alert( err_nan );
 
   var num_row = control.name.substring( control.name.length - 1, control.name.length );
 
   calc_row( num_row );
   calc_all();
 }
 
 
 </script>
 
 <script type="text/javascript">
 
 function MM_jumpMenu(targ,selObj,restore){ //v3.0
   eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
   if (restore) selObj.selectedIndex=0;
 }
 
 </script>
 
 
 <form action="/zakaz" method="post" class="std-form send-mail" id="order_form" onsubmit="return check_values();">
      <input type="hidden" name="is_send_zakaz" value="1">
 
 
 
         <p style="color: red;"> <i>Поля обязательные для заполнения отмечены звездочкой.</i></p>
           
         
 
         <br><p> <b>Полное название организации:</b> <span class="star">*</span><br>
      <input type="text" name="org_name" value="" size="80" class="input">
         </p>
 
         <p class="normal">
          <b>Контактное лицо:</b> <span class="star">*</span><br>
      <input type="text" name="person" value="" size="80" class="input">
         </p>
     
         <p class="normal">
          <b>Адрес электронной почты:</b><br>
      <input type="text" name="email" value="" size="40" class="input">
         </p>
 
         <p class="normal">
          <b>Контактные телефоны / факс:</b> <span class="star">*</span><br>
      <input type="text" name="contact" value="" size="40" class="input">
         </p>
 
 <br>
 
          <h2>Заказ:</h2>
 
 <br><br>
 
 
          <table class="striped bordered centered oddei">
 
         <tbody><tr class="row">
          <th>Изделие</th>
          <th>Толщина</th>
          <th>Высота<br>(мм.)</th>
          <th>Ширина<br>(мм.)</th>
          <th>Кол-во<br>(шт.)</th>
          <th>Площадь на<br>единицу</th>
          <th>Вся<br>площадь</th>
           </tr>
 
         <tr class="row">
 
          <td align="center">
          
            <div class="col">
                 <select class="browser-default" name="f_1" id="country">
                   <option value="EI15">СПМ EI-15</option>
                   <option value="E30">СПМ E-30</option>
                   <option value="EI30">СПМ EI-30</option>
                   <option value="EI45">СПМ EI-45</option>
                   <option value="EI60">СПМ EI-60</option>
                 </select>
            </div>  
        </td>
          <td align="center">
                <select class="browser-default" name="t_1" id="city"><option value="0">11</option><option value="1">13</option><option value="2">15</option></select>
        </td>
          <td align="center">
         <input type="text" name="h_1" value="" size="9" class="input" onchange="change( this );">
            </td>
          <td align="center">
         <input type="text" name="w_1" value="" size="9" class="input" onchange="change( this );">	    
            </td>
          <td align="center">
         <input type="text" name="c_1" value="" size="4" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
          <td align="center">
             <input type="text" name="s_1" value="" size="12" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
          <td align="center">
         <input type="text" name="s_all_1" value="" size="12" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
           </tr>
 
 
 
 
 
 
 
         <tr class="row" id="rowplus2" style="display: none;">
 
          <td align="center">
          
         <div class="col">
            <select class="browser-default" name="f_2" id="country2">
                   <option value="EI15">СПМ EI-15</option>
                   <option value="E30">СПМ E-30</option>
                   <option value="EI30">СПМ EI-30</option>
                   <option value="EI45">СПМ EI-45</option>
                   <option value="EI60">СПМ EI-60</option>
                 </select>
            </div>  
        </td>
          <td align="center">
                <select class="browser-default" name="t_2" id="city2"></select>
            </td>
          <td align="center">
         <input type="text" name="h_2" value="" size="9" class="input" onchange="change( this );">
            </td>
          <td align="center">
         <input type="text" name="w_2" value="" size="9" class="input" onchange="change( this );">	    
            </td>
          <td align="center">
         <input type="text" name="c_2" value="" size="4" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
          <td align="center">
             <input type="text" name="s_2" value="" size="12" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
          <td align="center">
         <input type="text" name="s_all_2" value="" size="12" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
           </tr>
 
 
 
 
 
 
         <tr class="row" id="rowplus3" style="display: none;">
 
          <td align="center">
          
         <div class="col">
                 <select class="browser-default" name="f_3" id="country3">
                   <option value="EI15">СПМ EI-15</option>
                   <option value="E30">СПМ E-30</option>
                   <option value="EI30">СПМ EI-30</option>
                   <option value="EI45">СПМ EI-45</option>
                   <option value="EI60">СПМ EI-60</option>
                 </select>
            </div>  
        </td>
          <td align="center">
                <select class="browser-default" name="t_3" id="city3"></select>
            </td>
          <td align="center">
         <input type="text" name="h_3" value="" size="9" class="input" onchange="change( this );">
            </td>
          <td align="center">
         <input type="text" name="w_3" value="" size="9" class="input" onchange="change( this );">	    
            </td>
          <td align="center">
         <input type="text" name="c_3" value="" size="4" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
          <td align="center">
             <input type="text" name="s_3" value="" size="12" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
          <td align="center">
         <input type="text" name="s_all_3" value="" size="12" class="input" onchange="change( this );" onblur="focus_next_row( this );">
            </td>
           </tr>
 
 
 <tr class="row" id="plus2">
          <td align="center" colspan="7">
          <div class="teal lighten-2 chip" style="margin: auto;"> 
                  <a class="waves-effect waves-light" style="color: #ffffff; "> добавить строку</a></div>
 </td></tr>
 
 <tr class="row" id="plus3" style="display: none;">
          <td align="center" colspan="7">
          <div class="teal lighten-2 chip" style="margin: auto;"> 
                  <a class="waves-effect waves-light" style="color: #ffffff "> добавить строку</a></div>
 </td></tr>
 
 
 
         <tr class="row">
          <th align="right" colspan="3">Итого:&nbsp;</th>
 
          <td align="center"> 
                   
          </td>
          <td align="center">
         <input type="text" name="c_all" value="" size="4" class="input" onchange="calc_all();">
            </td>
 
          <td align="center"></td>
          <td align="center">
         <input type="text" name="s_all" value="" size="12" class="input" onchange="calc_all();">
            </td>
           </tr>
 
          </tbody></table>
         <br>
 
 
 <input type="hidden" name="all_row_this" value="1">
 
        <button class="btn waves-effect waves-light" type="submit">Отправить</button>
 
        </form>
 
 <script>
 (($)=>{
  $(document).ready(function(){
   
     $("#plus2").click(function(){
   
         $("#rowplus2").css({display:"table-row"}); 	
         NUM_ROWS = 2;
         $("#plus2").css({display:"none"});
         $("#plus3").css({display:"table-row"});
     })
     
     $("#plus3").click(function(){
   
         $("#rowplus3").css({display:"table-row"}); 	
         NUM_ROWS = 3;
         $("#plus3").css({display:"none"});
     })
     
  })
 })(jQuery)
 </script>
 <script>
 (($)=>{
     var cities = {
   EI15: ["11", "13","15"],
   E30: ["14"],
   EI30: ["13", "15", "17"],
   EI45: ["18", "20", "22"],
   EI60: ["25", "27", "29"]  
 };
 var country = document.getElementById("country");
 var city = document.querySelector("#city");
 
 var country2 = document.getElementById("country2");
 var city2 = document.querySelector("#city2");
 
 var country3 = document.getElementById("country3");
 var city3 = document.querySelector("#city3");
 
 window.onload = selectCountry;
 country.onchange = selectCountry;
 country2.onchange = selectCountry2;
 country3.onchange = selectCountry3;
 
 function selectCountry(ev){
   city.innerHTML = "";
   var c = this.value || "EI15", o;
   for(let i = 0; i < cities[c].length; i++){
     o = new Option(cities[c][i],i,false,false);
     city.add(o);
   };
 }
 
 function selectCountry2(ev){
   city2.innerHTML = "";
   var c = this.value || "EI15", o;
   for(let i = 0; i < cities[c].length; i++){
     o = new Option(cities[c][i],i,false,false);
     city2.add(o);
   };
 }
 
 
 function selectCountry3(ev){
   city3.innerHTML = "";
   var c = this.value || "EI15", o;
   for(let i = 0; i < cities[c].length; i++){
     o = new Option(cities[c][i],i,false,false);
     city3.add(o);
   };
 }
 
 })(jQuery)
 </script>
         
     </div>
    
    </div>
  </section>




  <section class="callback">
    <div class="container">
      <div class="callback__blocks">
        <h2>Заказать обратный звонок</h2>
        <p class="callback__desc">Оставьте номер телефона, мы свяжемся с вами  в ближайшее время</p>
          <form class="callback__box" action="/signup" method="POST">
            <div class="callback__checkbox">
               <input class="callback__phone" type="tel" name="phone" placeholder="+375 (--) --- -- --">
               <button class="callback__btn">Отправить</button>
            </div>
              <div class="checkbox-block">
                <input class="custom-checkbox" type="checkbox" id="checkbox" name="checkbox" value="yes">
                <label for="checkbox">
                  <a class="checkbox-term" href="/terms"><span>Согласен с условиями обработки персональных данных</span></a>
                </label>
              </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="address">
    <div class="container">
      <div class="address__blocks">
        <div class="address__info">
          <p class="address__about">Остались вопросы? </p>
          <p class="address__do"> Свяжитесь с нами </p>
          <p class="address__desc">Если вы столкнулись с трудностями, или у вас есть какие-то замечания или предложения — позвоните.</p>
          <p class="address__time">Пн-Пт 9:00-17:00</p>
          <p class="address__phone"><a href="tel:375232927368">+375 (232) 92-73-68</a></p>
          <p class="address__phone"><a href="tel:375232919977">+375 (232) 91-99-77</a></p>
          <p class="address__email"><a href="mailto:steklopak-21@tut.by">steklopak-21@tut.by</a></p>
          <p class="address__address"><i class="email-icon"></i> РБ, 247030, г. Гомель, ул. М. Ломоносова, 25</p>
        </div>
        <div class="address__map">
          <iframe src="https://api-maps.yandex.ru/frame/v1/-/C6hne0ix" width="595" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__block">
        <div class="footer__logo">
          <a href="http://www.steklopakbel.com/" class="logo__link">
            <img class="logo__img" src="img/logo.png" alt="">
          </a>
          <p class="logo__title">ООО «Стеклопак-21»</p>
        </div>
        <div class="footer__copyright"><i class="footer__icon"></i>
          <p>© 2006-2022</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <input type="hidden" name="all_row_this" value="1">
 
    <button class="btn waves-effect waves-light" type="submit">Отправить<i class="material-icons right">send</i></button>

    </form>

<script>
(($)=>{
$(document).ready(function(){

 $("#plus2").click(function(){

     $("#rowplus2").css({display:"table-row"}); 	
     NUM_ROWS = 2;
     $("#plus2").css({display:"none"});
     $("#plus3").css({display:"table-row"});
 })
 
 $("#plus3").click(function(){

     $("#rowplus3").css({display:"table-row"}); 	
     NUM_ROWS = 3;
     $("#plus3").css({display:"none"});
 })
 
})
})(jQuery)
</script>
<script>
(($)=>{
 var cities = {
EI15: ["11", "13","15"],
E30: ["14"],
EI30: ["13", "15", "17"],
EI45: ["18", "20", "22"],
EI60: ["25", "27", "29"]  
};
var country = document.getElementById("country");
var city = document.querySelector("#city");

var country2 = document.getElementById("country2");
var city2 = document.querySelector("#city2");

var country3 = document.getElementById("country3");
var city3 = document.querySelector("#city3");

window.onload = selectCountry;
country.onchange = selectCountry;
country2.onchange = selectCountry2;
country3.onchange = selectCountry3;

function selectCountry(ev){
city.innerHTML = "";
var c = this.value || "EI15", o;
for(let i = 0; i < cities[c].length; i++){
 o = new Option(cities[c][i],i,false,false);
 city.add(o);
};
}

function selectCountry2(ev){
city2.innerHTML = "";
var c = this.value || "EI15", o;
for(let i = 0; i < cities[c].length; i++){
 o = new Option(cities[c][i],i,false,false);
 city2.add(o);
};
}


function selectCountry3(ev){
city3.innerHTML = "";
var c = this.value || "EI15", o;
for(let i = 0; i < cities[c].length; i++){
 o = new Option(cities[c][i],i,false,false);
 city3.add(o);
};
}

})(jQuery)
</script>
     
 </div>

</div>
</section>

  </body>
</html>
